<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5FFFA;">
            <children>
                <Button fx:id="btnCriar" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnCriarAction" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #90EE90;" text="CRIAR" />
                <Button fx:id="btnAtualizar" layoutX="26.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnAtualizarAction" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #87CEFA;" text="ATUALIZAR" />
                <Button fx:id="btnDeletar" layoutX="26.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: #FF6347;" text="DELETAR" />
                <Label layoutX="26.0" layoutY="209.0" text="Nome" />
                <Label layoutX="26.0" layoutY="252.0" prefHeight="17.0" prefWidth="82.0" text="Nacionalidade" />
                <Label layoutX="26.0" layoutY="295.0" prefHeight="17.0" prefWidth="43.0" text="Equipe" />
                <TextField fx:id="txtNome" layoutX="26.0" layoutY="226.0" />
                <TextField fx:id="txtNacionalidade" layoutX="26.0" layoutY="269.0" />
                <TextField fx:id="txtEquipe" layoutX="26.0" layoutY="312.0" />
                <TableView fx:id="tblPiloto" layoutX="201.0" layoutY="21.0" onMouseClicked="#carregarCampos" prefHeight="360.0" prefWidth="388.0" style="-fx-background-color: #F5F5F5;">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="35.0" text="ID" />
                        <TableColumn fx:id="colNome" prefWidth="101.0" text="Nome" />
                        <TableColumn fx:id="colNacionalidade" prefWidth="88.0" text="Nacionalidade" />
                        <TableColumn fx:id="colEquipe" text="Equipe" />
                        <TableColumn fx:id="colAtivo" prefWidth="83.0" text="Ativo" />
                    </columns>
                </TableView>
            <CheckBox fx:id="cbAtivo" layoutX="23.0" layoutY="344.0" mnemonicParsing="false" text="Ativo (Marcar se está ativo)" />
            <Button fx:id="btnLimpar" layoutX="26.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="26.0" prefWidth="159.0" text="LIMPAR" />
            </children>
        </Pane>
    </children>
</AnchorPane>
